# SignalR-Protobuf

./: ProtobufProtocol.cs  README.md  SignalRBuilderExtensions.cs  Spillman.SignalR.Protobuf.sln  Unofficial.SignalR.Protobuf.csproj  Unofficial.SignalR.Protobuf.sln  models.proto
Example/Spillman.SignalR.Protobuf.Example.Client/: Program.cs  Spillman.SignalR.Protobuf.Example.Client.csproj
Example/Spillman.SignalR.Protobuf.Example.Core/: Spillman.SignalR.Protobuf.Example.Core.csproj
Example/Spillman.SignalR.Protobuf.Example.Server/: Program.cs  Spillman.SignalR.Protobuf.Example.Server.csproj  Startup.cs  TestHub.cs
Spillman.SignalR.Protobuf/: HubMessageType.cs  ProtobufProtocol.cs  SignalRBuilderExtensions.cs  Spillman.SignalR.Protobuf.csproj  models.proto
Spillman.SignalR.Protobuf/MessageSerializers/: CancelInvocationMessageSerializer.cs  CloseMessageSerializer.cs  CompletionMessageSerializer.cs  HandshakeRequestMessageSerializer.cs  HandshakeResponseMessageSerializer.cs  InvocationMessageSerializer.cs  PingMessageSerializer.cs  StreamInvocationMessageSerializer.cs  StreamItemMessageSerializer.cs
Spillman.SignalR.Protobuf/MessageSerializers/Base/: BaseMessageSerializer.cs  IMessageSerializer.cs
Spillman.SignalR.Protobuf/Util/: IDictionaryExtensions.cs  IMessageExtensions.cs  LimitedInputStream.cs  ProtobufPartials.cs
Unofficial.SignalR.Protobuf/: IDictionaryExtensions.cs  IMessageExtensions.cs  LimitedInputStream.cs  ProtobufNullablePartials.cs  ProtobufProtocol.cs  SignalRBuilderExtensions.cs  Unofficial.SignalR.Protobuf.csproj  models.proto
Unofficial.SignalR.Protobuf.Test.Client/: Program.cs  Unofficial.SignalR.Protobuf.Test.Client.csproj
Unofficial.SignalR.Protobuf.Test.Core/: Unofficial.SignalR.Protobuf.Test.Core.csproj  messages.proto
Unofficial.SignalR.Protobuf.Test.Server/: Program.cs  Startup.cs  TestHub.cs  Unofficial.SignalR.Protobuf.Test.Server.csproj
Unofficial.SignalR.Protobuf/MessageSerializers/: BaseMessageSerializer.cs  CancelInvocationMessageSerializer.cs  CloseMessageSerializer.cs  CompletionMessageSerializer.cs  HandshakeRequestMessageSerializer.cs  HandshakeResponseMessageSerializer.cs  HubMethodInvocationMessageSerializer.cs  IMessageSerializer.cs  InvocationMessageSerializer.cs  PingMessageSerializer.cs  SerializerExtensions.cs  StreamInvocationMessageSerializer.cs  StreamItemMessageSerializer.cs
Unofficial.SignalR.Protobuf/MessageSerializers/Base/: BaseMessageSerializer.cs  IMessageSerializer.cs
Unofficial.SignalR.Protobuf/Util/: IDictionaryExtensions.cs  IMessageExtensions.cs  LimitedInputStream.cs  ProtobufPartials.cs
