<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unofficial.SignalR.Protobuf.Test.Core\Unofficial.SignalR.Protobuf.Test.Core.csproj" />
    <ProjectReference Include="..\Unofficial.SignalR.Protobuf\Unofficial.SignalR.Protobuf.csproj" />
  </ItemGroup>

</Project>
