<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unofficial.SignalR.Protobuf.Test.Core\Unofficial.SignalR.Protobuf.Test.Core.csproj" />
    <ProjectReference Include="..\Unofficial.SignalR.Protobuf\Unofficial.SignalR.Protobuf.csproj" />
  </ItemGroup>

</Project>
