<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Spillman.SignalR.Protobuf\Spillman.SignalR.Protobuf.csproj" />
    <ProjectReference Include="..\Spillman.SignalR.Protobuf.Example.Core\Spillman.SignalR.Protobuf.Example.Core.csproj" />
  </ItemGroup>

</Project>
