<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unofficial.SignalR.Protobuf.Test.Core\Unofficial.SignalR.Protobuf.Test.Core.csproj" />
    <ProjectReference Include="..\Unofficial.SignalR.Protobuf\Unofficial.SignalR.Protobuf.csproj" />
  </ItemGroup>

</Project>
